<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#fff"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_image"
        android:contentDescription="@string/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/title_textView"
        android:src="@drawable/detective"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/call_to_action"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"/>

</RelativeLayout>